#!/usr/bin/env -S nft -f

table inet test
delete table inet test

table inet test {
    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;
        counter
        meta mark 2 counter
        meta mark != 2 counter
        counter
    }
    chain postrouting {
        type filter hook postrouting priority mangle; policy accept;
        counter
        oifname != "lo" meta mark != 0x356 meta mark set 0x356 counter
        counter
    }
}
