strict_chain

# Quiet mode (no output from library)
#quiet_mode

# Proxy DNS requests - no leak for DNS data
proxy_dns

# set the class A subnet number to use for the internal remote DNS mapping
# use the reserved 224.x.x.x range by default, dont use the same subnet then in the localnet section
remote_dns_subnet 224

# Some timeouts in milliseconds
tcp_read_time_out 15000
tcp_connect_time_out 8000

## RFC5735 Loopback address range
localnet 127.0.0.0/255.0.0.0

## RFC1918 Private Address Ranges
localnet 10.0.0.0/255.0.0.0
localnet 172.16.0.0/255.240.0.0
localnet 192.168.0.0/255.255.0.0

# ProxyList format
[ProxyList]
socks5 	127.0.0.1 8899
