monitor=eDP-1,preferred,auto,auto
monitor=DP-3,preferred,1128x0,auto,transform,3
monitor=,preferred,auto,auto

exec-once = waybar
exec-once = fcitx5
exec-once = hyprpaper
exec-once = wluma
exec-once = avizo-service

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    layout = dwindle
}

decoration {
    rounding = 10

    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

$animation_speed = 5 # 500ms

animations {
    enabled = true

    animation = windows, 1, $animation_speed, default, slide
    animation = fade, 1, $animation_speed, default
    animation = border, 1, $animation_speed, default
    animation = borderangle, 1, $animation_speed, default
    animation = workspaces, 1, $animation_speed, default
}

dwindle {
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}`

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

$mainMod = SUPER

# clipboard
exec-once = wl-paste --watch clipman store --no-persist
bind = $mainMod, C, exec, clipman pick --tool=wofi

bind = $mainMod, return, exec, kitty
bind = $mainMod, E, exec, nautilus
bind = $mainMod, Q, killactive,
bind = $mainMod, delete, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, L, exec, systemctl --user kill swayidle --signal=SIGUSR1
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod SHIFT, F, fullscreen, 0

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, B, movefocus, l
bind = $mainMod, F, movefocus, r
bind = $mainMod, P, movefocus, u
bind = $mainMod, N, movefocus, d

bind = $mainMod, O, cyclenext,
bind = $mainMod SHIFT, O, cyclenext, prev

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = , xf86audioraisevolume, exec, volumectl -u up
bind = , xf86audiolowervolume, exec, volumectl -u down
bind = , xf86audiomute,        exec, volumectl toggle-mute

bind = ,     print, exec, grimblast --notify copysave screen
bind = ALT,  print, exec, grimblast --notify copysave active
bind = CTRL, print, exec, grimblast --notify copysave area

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
