allow_images=true
allow_markup=true
gtk_dark=true

key_up=Control_L-p
key_down=Control_L-n
key_left=Control_L-f
key_right=Control_L-b
key_forward=Meta_L-f
key_backward=Meta_L-b
key_pgup=Meta_L-v
key_pgdn=Control_L-v
key_exit=Control_L-g
